* {
  box-sizing: border-box;
}

/*NAVBAR*/
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #6E2C00;
  }

  .centered {
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    }
  
  #home {
    overflow: hidden;
    background-color: #6E2C00 ;
  }
  
  #home a {
    float: left;
    color: #ECF0F1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #home a:hover {
    background-color: #ECF0F1;
    color: black;
  }
  
  #home a.active {
    background-color: #F39C12 ;
    color: #ECF0F1;
  }
  /*END NAVBAR*/

  /*BACKGROUND VIDEO*/
    h1 {text-align: center;
      padding: 45px;
    }

    p {text-align: center;
      padding-bottom: 24px;
    }

    header {
    position: relative;
    background-color: #1C2833;
    height: 75vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
    }

    header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    }

    header .container {
    position: relative;
    z-index: 2;
    }

    header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black ;
    opacity: 0.5;
    z-index: 1;
    }

    div.transbox {
      margin: auto;
      background-color: #060606;
      border: 1px black;
      opacity: 0.8;
    }
    
    div.transbox p {
      margin: 5%;
      font-weight: bold;
      color: #000000;
    }
/*END BACKGROUND VIDEO*/

    /*ABOUT/GITHUB/CONTACT SECTION*/
    .grid-container {
      display: grid;
      grid-row-gap: 50px;
      background-color: #6E2C00;
      float: left;
    }
    
    .grid-item {
      background-color: #ECF0F1;
      border: 5px solid #F39C12;
      padding: 8px;
      font-size: 30px;
      text-align: center;
      float: left;
    }

    body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    @media (min-width: 600px) {
      .grid-container, .grid-item { grid-template-columns: repeat(1, 1fr); }
    }

    @media (min-width: 900px) {
      .grid-container, .grid-item { grid-template-columns: repeat(2, 1fr); }
    }
    /*END ABOUT/GITHUB/CONTACT SECTION*/